# Vue.Starter

./: .gitignore  LICENSE  Makefile  README.md  VueStarterTemplate.csproj
templates/: README.md
templates/minimal/: .gitignore  README.md  package-lock.json  package.json
templates/minimal/app/: package-lock.json  package.json
templates/minimal/app/src/: App.vue
templates/minimal/app/src/components/: TheWelcome.vue
templates/minimal/app/src/stores/: content.js
templates/minimal/appX/: README.md  package.json  vite.config.ts
templates/minimal/appX/src/: App.vue
templates/minimal/appX/src/components/: TheWelcome.vue
templates/minimal/appX/src/stores/: content.js
templates/minimal/appX/src/views/: HomeView.vue
templates/minimal/client/: index.html  vite.config.ts
templates/minimal/client/src/: App.vue
templates/minimal/scripts/: build.ps1  run.sh
templates/minimal/server/: Contoso.csproj  Program.cs  Vue.Starter.csproj  appsettings.Development.json  appsettings.json  package.json
templates/minimal/server/Content/Home/: Documentation.md  MinimalAPI.md  Tooling.md
templates/minimal/server/Content/Home/Links/: ASPNet.md  Community.md  Ecosystem.md
templates/minimal/server/Data/: ContentLibrary.cs  DB.cs  TestSeeds.cs
templates/minimal/server/Data/Models/: Document.cs  User.cs
templates/minimal/server/Pages/: index.html
templates/minimal/server/Pages/assets/: AboutView-9d61fac5.js
templates/minimal/server/Properties/: launchSettings.json
templates/minimal/server/Routes/: Home.cs
templates/minimal/server/Tests/Integration/: HomeRouteTests.cs
templates/minimal/server/app/: package-lock.json  vite.config.ts
templates/minimal/server/tests/: ContentTests.cs  UserTests.cs
templates/minimal/server/tests/Content/: test.md
templates/minimal/server/wwwroot/: index.html
templates/minimal/server/wwwroot/assets/: AboutView-257b5762.js  AboutView-93f22d22.js  index-18e7a3dc.js  index-1fd60556.css  index-20b4902b.js  index-688cc589.css  index-b9365240.css  index-d519445e.js
templates/vue/: .gitignore  Dockerfile  Makefile  Program.cs  README.md  Vue.Starter.csproj  WeatherForecast.cs  azure.yaml  package.json
templates/vue-kit/: README.md  Vue.Kit.csproj  WeatherForecast.cs  appsettings.json
templates/vue-kit/.template.config/: template.json
templates/vue-kit/ClientApp/: README.md  package.json  vite.config.ts
templates/vue-kit/ClientApp/src/: setupProxy.js
templates/vue-kit/Controllers/: WeatherForecastController.cs
templates/vue-kit/Data/: DbContext.cs
templates/vue-kit/Models/: User.cs
templates/vue-kit/Pages/: Error.cshtml.cs  _ViewImports.cshtml
templates/vue-kit/Properties/: launchSettings.json
templates/vue-kit/Tests/: MembershipTests.cs
templates/vue/.devcontainer/: devcontainer.json  post-create.sh
templates/vue/.template.config/: template.json
templates/vue/ClientApp/: package-lock.json
templates/vue/Controllers/: WeatherForecastController.cs
templates/vue/Pages/: Error.cshtml.cs  _ViewImports.cshtml
templates/vue/Properties/: launchSettings.json
templates/vue/app/: README.md  index.html  package-lock.json  package.json  vite.config.js
templates/vue/app/src/: App.vue  main.js
templates/vue/app/src/components/: HelloWorld.vue
templates/vue/app/src/components/Blocks/: 1280.vue  Features.vue  Hero.vue
templates/vue/app/src/components/Nav/: Footer.vue  Global.vue
templates/vue/app/src/composables/: seo.js
templates/vue/app/src/stores/: content.js  dummy.js  site.js
templates/vue/app/src/views/: AboutView.vue  HomeView.vue
templates/vue/infra/: main.bicep
templates/vue/infra/app/: containerapp.bicep  web.bicep  web.parameters.json
templates/vue/scripts/: azure.sh  deploy.sh  dev.ps1
templates/vue/server/: .editorconfig  Dockerfile  Makefile  Program.cs  Vue.Starter.csproj  appsettings.Development.json
templates/vue/server/Api/: Content.cs  Home.cs
templates/vue/server/Content/: About.md  Privacy.md  Terms.md
templates/vue/server/Content/Home/: ASPNet.md
templates/vue/server/Data/: ContentLibrary.cs  DB.cs
templates/vue/server/Data/Models/: Document.cs
templates/vue/server/Deployment/Azure/: .gitignore  README.md  app_service.sh  docker.sh  zip.sh  zip.sh.sh
templates/vue/server/Properties/: launchSettings.json
templates/vue/server/Tests/: ContentTests.cs
templates/vue/server/scripts/: DOCKER.md  azure.sh  deploy.sh
templates/vue/server/wwwroot/: index.html
templates/vue/server/wwwroot/Content/Home/: Community.md  Ecosystem.md  Hero.md  Tailwind.md  Tooling.md
templates/vue/server/wwwroot/assets/: AboutView.c397fe4c.js  index.56f2a20c.js  index.9c4e7294.css
